POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram_db

DB_HOST=kittygram_db
DB_PORT=5432
DB_NAME=kittygram

SECRET_KEY='<your_secret_key>'
ALLOWED_HOSTS='xxxx.xxxx.xx.xxx 127.0.0.1 localhost <Домен>'
DEBUG=False
