POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram_db

DB_HOST=kittygram_db
DB_PORT=5432
DB_NAME=kittygram

SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
ALLOWED_HOSTS='localhost 127.0.0.1'
DEBUG=False
